# Webshop

AdminSystemAngular/: README.md  angular.json  package-lock.json  package.json
AdminSystemAngular/src/: index.html  main.ts
AdminSystemAngular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
AdminSystemAngular/src/app/buy-ebook/: buy-ebook.component.css  buy-ebook.component.html  buy-ebook.component.spec.ts  buy-ebook.component.ts
AdminSystemAngular/src/app/category/: category.component.html  category.component.ts
AdminSystemAngular/src/app/category-list/: category-list.component.css  category-list.component.html  category-list.component.ts
AdminSystemAngular/src/app/customer/: customer.component.html  customer.component.ts
AdminSystemAngular/src/app/ebook-list/: ebook-list.component.css  ebook-list.component.html  ebook-list.component.spec.ts  (+1 more)
Backend/: AdminSystem.sln
Backend/AdminSystem.API/: AdminSystem.API.csproj  AdminSystem.API.http  AppDbContext.cs  Program.cs  appsettings.json
Backend/AdminSystem.API/Controllers/: CategoryController.cs  CustomerController.cs  EbookController.cs  LoginController.cs  OrderController.cs  OrderItemController.cs
Backend/AdminSystem.API/Middleware/: AuthentificationMiddleware.cs  BasicAuthentificationMiddleware.cs  HeaderAuthentificationMiddleware.cs
Backend/AdminSystem.API/Properties/: launchSettings.json
Backend/AdminSystem.Model/: AdminSystem.Model.csproj  Class1.cs  Login.cs
Backend/AdminSystem.Model/Entities/: Category.cs  Customer.cs  Ebook.cs  OrderItem.cs  Orders.cs
Backend/AdminSystem.Model/Repositories/: BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EbookRepository.cs  OrderItemRepository.cs  OrderRepository.cs
Backend/Backend.Tests/: Backend.Tests.csproj  CustomerRepository.Test.cs  UnitTest1.cs
(+30 files in other folders)
