
/*
.ebook-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
flex-wrap: wrap;
justify-content: center;
  }
*/
  .ebook-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 2rem;
    background-color: rgb(226, 226, 202);
  
  }